# I2EKF-LO (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-i2ekflo

RECORD_TOPICS="/cloud_registered /aft_mapped_to_init"

I2EKFLO_LAUNCH="i2ekf_lo mapping_avia.launch"

ROSPLAY_ARGS="--clock"

